# BedService

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dg/bedservice/: BedserviceApplication.java
src/main/java/com/dg/bedservice/domain/events/: BaseEvent.java  BedBooked.java  BedCreated.java
src/main/java/com/dg/bedservice/domain/model/: Bed.java
src/main/java/com/dg/bedservice/infrastructure/messaging/: KafkaAdHocProducer.java  KafkaStreamProcessor.java
src/main/java/com/dg/bedservice/infrastructure/messaging/configuration/: KafkaChannels.java
src/main/java/com/dg/bedservice/infrastructure/messaging/messages/: BaseRequest.java  BookBed.java
src/main/java/com/dg/bedservice/infrastructure/repositories/: BedRepository.java
src/main/java/com/dg/bedservice/infrastructure/web/: BedController.java
src/main/java/com/dg/bedservice/infrastructure/web/requests/: CreateBedRequest.java
src/main/resources/: application.properties
src/test/java/com/dg/bedservice/: BedserviceApplicationTests.java
src/test/java/com/dg/bedservice/domain/model/: BedTest.java
