spring.cloud.stream.kafka.streams.binder.configuration.application.id = bedservice
spring.cloud.stream.kafka.streams.binder.configuration.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
#Strong consistency even in the face of failure - Requires atleast three brokers
# spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee = exactly_once

spring.cloud.stream.bindings.bedRequestsInput.destination = bedRequestTopic
spring.cloud.stream.bindings.bedEventsOutput.destination = bedEvents
spring.cloud.stream.bindings.bedEventsInput.destination = bedEvents
spring.cloud.stream.bindings.bedEventsOutputStream.destination = bedEvents
spring.cloud.stream.kafka.binder.configuration.key.serializer = org.apache.kafka.common.serialization.StringSerializer